# MONGO_INITDB_ROOT_USERNAME=test
# MONGO_INITDB_ROOT_PASSWORD=test123
MONGODB_DATABASE=library

DB_URL=mongodb://test:test123@localhost:27017/library?authSource=admin
ACCESS_TOKEN_EXPIRES_IN=150
REFRESH_TOKEN_EXPIRES_IN=60


CLIENT_ORIGIN=http://localhost:3000 #url can be change as per needed. selecting this as react js uses this port

